export GOOGLE_GENAI_USE_VERTEXAI=true
export GOOGLE_CLOUD_PROJECT=pmaciejczek-project-1-ta2bgv
export GOOGLE_CLOUD_LOCATION=global
# export OTEL_RESOURCE_ATTRIBUTES="gcp.project_id=${GOOGLE_CLOUD_PROJECT}"
# export OTEL_EXPORTER_OTLP_ENDPOINT=https://telemetry.googleapis.com
